REACT_APP_APP_KEY = AIzaSyA0WxIIadjKuqZe_1zG5SIwg6yqIJEBUgQ
REACT_APP_AUTH_DOMAIN = twit-ca0bc.firebaseapp.com
REACT_APP_PROJECT_ID = twit-ca0bc
REACT_APP_STORAGE_BUCKET = twit-ca0bc.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 658910287850 
REACT_APP_APP_ID = 1:658910287850:web:829f458d6ab2a147668493